{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "medical-record-event-store": "postgresql://postgres:1234@medical-record-event-store:5420/medical-record-event-store"
  }
}
